<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Clean Code in Scratch?

## Motivation

Scratch ist nicht nur gut für technische Grundlagen, sondern auch für die Grundlagen für die **Kunst des Programmierens** (den handwerklichen Teil)

In nicht pädagogischen Umgebungen neigen wir dazu uns auf das **"Zum Laufen bekommen"** zu konzentrieren.

**Aber was kommt danach?** Was ist wenn ich ein Spiel verstehen will ? Ein Level hinzufügen? Etwas für mein eigenes Spiel 

Der Talk wendet sich vor allem an Menschen, die anderen beim Programmieren unterstützen wollen :)


gutes Beispiel: good.sb3 (Mondscheinsonate)
mehr Arbeit: unpolished.sb3

---
## Was ist clean code?

Dinge, die es erleichtern Code zu verstehen oder zu entwickeln, diesen aber **nicht** semantisch verändern.

*Wie* benenne ich meine Variablen und Funktionen?

*Wie* gestalte ich meine Funktionen, Datenstrukturen und auch Kommentare? 
...

---
## Hintergrund 


Robert C "unclebob" Martin - Clean Code (Pflichtlektüre!)

>Indeed, the ratio of time spent reading vs. writing is well over 10:1. We want the reading of code to be easy, **even if it makes the writing
harder**. Of course there’s no way to write code without reading it, so making it easy to read
actually makes it easier to write.`

-> Programmierer sind *Autoren*

>Leave the campground cleaner than you found it

-> Pfadfinder-Regel (regelmäßig überprüfen)
---
## Methode

Mike Sperber und Herbert Klaeren - Schreibe dein Programm! sprechen von 
> [der] deutsche Beamtenmethode[n] des Pro-
grammierens

Frei für Scratch bedeutet dass:
- Bringe eine Sache **irgendwie** zum Laufen
- Räume die Blöcke auf
- Fasse zusammen*
- Kommentiere

---
## Wie können wir das in Scratch realisieren?


Variablen:
- sprechende Namen
- an Sprite gebundene Variablen vs "globale Variablen"  (ebenfalls Naming unter scratch)
  (move_pipes_defunct.sb3)

Funktionen:
- Klein
- Tu nur eine Sache
- Wiederhole dich nicht!
- Structured Programming (Refaktoriere)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>